---
- name: "nginx : make sure nginx is installed"
  apt: name=nginx state=present

- name: "check for dhparam"
  stat: "path=/etc/ssl/dhparams.pem"
  register: dhparams
- name: "generate new dhparams"
  shell: "openssl dhparam -out /etc/ssl/dhparams.pem 4096 && chmod 600 /etc/ssl/dhparams.pem"
  when: dhparams.stat.exists == False

- name: "nginx : deploy site for '{{domain}}'"
  template: "src=site.j2 dest=/etc/nginx/sites-available/{{domain}} owner=root group=root mode=0644"
  notify: nginx_reload
- name: "nginx : enable site for '{{domain}}'"
  file: "src=/etc/nginx/sites-available/{{domain}} dest=/etc/nginx/sites-enabled/{{domain}} state=link"
  notify: nginx_reload
